# Database
DATABASE_URL="mysql://root:anzacash_1997@localhost:3306/anzacash-db"

# Server
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="e5f2256d6f8023de94c296477bf46a1f6fc887ac94c7e25b606b009edb8793bc26afed06b933eaf664fc351f5fc35945386df99b48a0101a299254c2b9ddc0a2"
JWT_EXPIRES_IN="7d"

# Email Configuration (HostGator SMTP)
SMTP_HOST="gator4417.hostgator.com"
SMTP_PORT="587"
SMTP_USER="no-reply@anzacash.com"
SMTP_PASS="UQIvlUfTE[@B"
SMTP_FROM="anzacash <no-reply@anzacash.com>"
SMTP_REPLY_TO="anzacashpro@gmail.com"

# Add other environment variables as needed